From: Torsten Werner <twerner@debian.org>
Date: Tue, 23 Aug 2011 22:58:07 +0200
Subject: [PATCH] fix dependency on maven-test-tools

---
 maven-plugin-testing-tools/pom.xml |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

--- a/maven-plugin-testing-tools/pom.xml
+++ b/maven-plugin-testing-tools/pom.xml
@@ -73,9 +73,9 @@
       <version>2.0.9</version>
     </dependency>
     <dependency>
-      <groupId>org.apache.maven.shared</groupId>
+      <groupId>org.apache.maven.plugin-testing</groupId>
       <artifactId>maven-test-tools</artifactId>
-      <version>1.0-alpha-2</version>
+      <version>1.3</version>
       <scope>test</scope>
     </dependency>
   </dependencies>
